<!DOCTYPE html>
<html lang="en">  
<head>    
    <meta charset="UTF-8"/>    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"    />    
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>   
     <title>Document</title>    
    <style>
        li {
            list-style: none;
            width: 200px;
            height: 40px;
            text-align:center;
            line-height:40px;
            border:1px dashed #cccccc;
            cursor: pointer;
            user-select: none;
            background-color: white;
        }

         body {
            font: 16px Arial, Helvetica, sans-serif;
        }

        .more {
            border-top:1px dotted rgb(196, 196, 196);
            font-size: 12px;
            padding-top: 10px;
        }
         .more, .more a  {
            color: rgb(96, 96, 96);     
        }
    </style>
</head>  
<body>    
<ul>      
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)" >Apples</li>
          
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)" >Oranges</li>
          
    <li draggable="true" ondragend="dragEnd()" ondragover="dragOver(event)" ondragstart="dragStart(event)" >Bananas</li>
          
    <li draggable="true" ondragend="dragEnd()"  ondragover="dragOver(event)" ondragstart="dragStart(event)" >Strawberries</li>
        
</ul>
    
<script>
    let selected;
    const li = document.createElement("li");
    function dragOver(e) {        
        // 向前拖拽 向后拖拽       
       // 拖动目标(drop)是不是在拖拽源(drag)的前面
        console.log(e.target)
        if (isBefore(selected, e.target)){     
           e.target.parentNode.insertBefore(selected, e.target);
        }else {e.target.parentNode.insertBefore(selected, e.target.nextSibling);}
    }   
    function dragEnd() {        
        selected = null;      
    }
    function dragStart(e) {   
        selected = e.target;        
    }
    function isBefore(el1, el2) {        
        let cur;        
        if (el2.parentNode === el1.parentNode) {          
            for (cur = el1.previousSibling; cur; cur = cur.previousSibling) {
                if (cur === el2) return true;          
            }        
        } else 
            return false;      
    }   
</script>
</body>
</html>
